{
  "name": "dailytracker-landing_page",
  "version": "1.0.0",
  "description": "This README provides an overview of the Daily Tracker web app and instructions on how to use it.",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./build/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.6"
  }
}
